{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/hellices/microsoft-build-2026",
  "elements": [
    {
      "id": "s81jxlnovxfeac2m",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 470,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639701383,
      "version": 1,
      "versionNonce": 879032332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Confidential Live Migration (MigTD)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Confidential Live Migration (MigTD)",
      "lineHeight": 1.25
    },
    {
      "id": "3o32h4ba6wuk36jg",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 420,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724462645,
      "version": 1,
      "versionNonce": 2133777834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c1a84xazonky0bsq",
      "type": "text",
      "x": 199,
      "y": 330,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982612748,
      "version": 1,
      "versionNonce": 539968220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Unpatched node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Unpatched node",
      "lineHeight": 1.25
    },
    {
      "id": "4afldvxfskv3fo5o",
      "type": "rectangle",
      "x": 90,
      "y": 150,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716604036,
      "version": 1,
      "versionNonce": 1787416022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arnvqrmbn66ig8ha",
      "type": "text",
      "x": 176,
      "y": 167,
      "width": 187,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596219064,
      "version": 1,
      "versionNonce": 447575103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Host OS / VM management",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Host OS / VM management",
      "lineHeight": 1.25
    },
    {
      "id": "9qbwvsa2452moli1",
      "type": "rectangle",
      "x": 90,
      "y": 220,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8d6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505057290,
      "version": 1,
      "versionNonce": 538760251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ziv4phkkcc2gppgc",
      "type": "text",
      "x": 216,
      "y": 241,
      "width": 108,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507668664,
      "version": 1,
      "versionNonce": 201120156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MigTD (Send)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "MigTD (Send)",
      "lineHeight": 1.25
    },
    {
      "id": "dqbxmd24bmb55usz",
      "type": "rectangle",
      "x": 90,
      "y": 300,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551535189,
      "version": 1,
      "versionNonce": 790179969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "z7quojuj4zfgf4md",
      "type": "text",
      "x": 188,
      "y": 317,
      "width": 164,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113734109,
      "version": 1,
      "versionNonce": 1010807944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Microsoft Hypervisor",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Microsoft Hypervisor",
      "lineHeight": 1.25
    },
    {
      "id": "si98zl9jb1dojixi",
      "type": "rectangle",
      "x": 90,
      "y": 370,
      "width": 360,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618515081,
      "version": 1,
      "versionNonce": 813541282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mkntegvxbkdahga8",
      "type": "text",
      "x": 148,
      "y": 439,
      "width": 243,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271426652,
      "version": 1,
      "versionNonce": 1141956146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure CVM\n(SEV-SNP / TDX)\nkeys + data protected in TEE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Azure CVM\n(SEV-SNP / TDX)\nkeys + data protected in TEE",
      "lineHeight": 1.25
    },
    {
      "id": "5358zqe132qn3vw9",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 420,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e2f7e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874041640,
      "version": 1,
      "versionNonce": 825338992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2wrgeb42h4fweahz",
      "type": "text",
      "x": 708,
      "y": 330,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371005744,
      "version": 1,
      "versionNonce": 1562577670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Patched node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Patched node",
      "lineHeight": 1.25
    },
    {
      "id": "b9arlin5zv6rrctz",
      "type": "rectangle",
      "x": 590,
      "y": 150,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005002833,
      "version": 1,
      "versionNonce": 881079722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "205nqlpq18amxi2u",
      "type": "text",
      "x": 676,
      "y": 167,
      "width": 187,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520973030,
      "version": 1,
      "versionNonce": 463620479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Host OS / VM management",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Host OS / VM management",
      "lineHeight": 1.25
    },
    {
      "id": "j13lfxztjbrw8hx2",
      "type": "rectangle",
      "x": 590,
      "y": 220,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8d6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881683016,
      "version": 1,
      "versionNonce": 630411863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e62ke5zhh7iudfhu",
      "type": "text",
      "x": 703,
      "y": 241,
      "width": 134,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967680907,
      "version": 1,
      "versionNonce": 1917319791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MigTD (Receive)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "MigTD (Receive)",
      "lineHeight": 1.25
    },
    {
      "id": "glh5jopuqlrkz79b",
      "type": "rectangle",
      "x": 590,
      "y": 300,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072482830,
      "version": 1,
      "versionNonce": 125669250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dh7joklvc8wcp0f5",
      "type": "text",
      "x": 688,
      "y": 317,
      "width": 164,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308540495,
      "version": 1,
      "versionNonce": 2065491014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Microsoft Hypervisor",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Microsoft Hypervisor",
      "lineHeight": 1.25
    },
    {
      "id": "a2ulhfnvcz3nx3vp",
      "type": "rectangle",
      "x": 590,
      "y": 370,
      "width": 360,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602979199,
      "version": 1,
      "versionNonce": 2055796556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "beg08xs3eg137s5h",
      "type": "text",
      "x": 674,
      "y": 447,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409945420,
      "version": 1,
      "versionNonce": 1533018327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure CVM (migrated)\nTEE boundary preserved",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Azure CVM (migrated)\nTEE boundary preserved",
      "lineHeight": 1.25
    },
    {
      "id": "ukwq75mqvwigp8wb",
      "type": "arrow",
      "x": 480,
      "y": 250,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275046672,
      "version": 1,
      "versionNonce": 1167124762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "owu4e2b8x3ijkmv3",
      "type": "text",
      "x": 520,
      "y": 232,
      "width": 167,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518027382,
      "version": 1,
      "versionNonce": 1683853807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "encrypted migration\n(attested)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "encrypted migration\n(attested)",
      "lineHeight": 1.25
    },
    {
      "id": "qb0goria72ywg20y",
      "type": "arrow",
      "x": 480,
      "y": 465,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868169752,
      "version": 1,
      "versionNonce": 1936340958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "btn5hd2g8d90x6a6",
      "type": "text",
      "x": 520,
      "y": 447,
      "width": 150,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710386672,
      "version": 1,
      "versionNonce": 373347998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CVM live migrates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "CVM live migrates",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}