{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/hellices/microsoft-build-2026",
  "elements": [
    {
      "id": "ttl_1258488105",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657139296,
      "version": 1,
      "versionNonce": 1090281510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KEY01 — Frontier intelligence ecosystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "KEY01 — Frontier intelligence ecosystem",
      "lineHeight": 1.25
    },
    {
      "id": "k01_edge",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884847334,
      "version": 1,
      "versionNonce": 838393311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k01_edge_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k01_edge_t",
      "type": "text",
      "x": 258,
      "y": 80.0,
      "width": 304,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735156035,
      "version": 1,
      "versionNonce": 318979279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edge / Device\nWindows AI · Surface RTX Spark · Project Solara",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "k01_edge",
      "originalText": "Edge / Device\nWindows AI · Surface RTX Spark · Project Solara",
      "lineHeight": 1.25
    },
    {
      "id": "k01_cloud",
      "type": "rectangle",
      "x": 250,
      "y": 185,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116757895,
      "version": 1,
      "versionNonce": 1732821253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k01_cloud_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k01_cloud_t",
      "type": "text",
      "x": 258,
      "y": 205.0,
      "width": 304,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422403831,
      "version": 1,
      "versionNonce": 807467144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloud — Azure\nMI300 · Cobalt ARM · NVIDIA Vera Rubin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "k01_cloud",
      "originalText": "Cloud — Azure\nMI300 · Cobalt ARM · NVIDIA Vera Rubin",
      "lineHeight": 1.25
    },
    {
      "id": "k01_agents",
      "type": "rectangle",
      "x": 250,
      "y": 310,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30347966,
      "version": 1,
      "versionNonce": 227920904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k01_agents_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k01_agents_t",
      "type": "text",
      "x": 258,
      "y": 330.0,
      "width": 304,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836118411,
      "version": 1,
      "versionNonce": 1906473186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agents\nMicrosoft Foundry · GitHub Copilot · Rayfin SDK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "k01_agents",
      "originalText": "Agents\nMicrosoft Foundry · GitHub Copilot · Rayfin SDK",
      "lineHeight": 1.25
    },
    {
      "id": "k01_gov",
      "type": "rectangle",
      "x": 640,
      "y": 310,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157696882,
      "version": 1,
      "versionNonce": 110327761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k01_gov_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k01_gov_t",
      "type": "text",
      "x": 648,
      "y": 330.0,
      "width": 244,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790571486,
      "version": 1,
      "versionNonce": 745215139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Governance\nAgent 365",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "k01_gov",
      "originalText": "Governance\nAgent 365",
      "lineHeight": 1.25
    },
    {
      "id": "k01_models",
      "type": "rectangle",
      "x": 250,
      "y": 435,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387859510,
      "version": 1,
      "versionNonce": 758926746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k01_models_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k01_models_t",
      "type": "text",
      "x": 258,
      "y": 455.0,
      "width": 304,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652561110,
      "version": 1,
      "versionNonce": 55384120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Models\nMAI family · Frontier Tuning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "k01_models",
      "originalText": "Models\nMAI family · Frontier Tuning",
      "lineHeight": 1.25
    },
    {
      "id": "k01_frontier",
      "type": "rectangle",
      "x": 250,
      "y": 560,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54937545,
      "version": 1,
      "versionNonce": 1096049546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k01_frontier_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k01_frontier_t",
      "type": "text",
      "x": 258,
      "y": 580.0,
      "width": 304,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022254657,
      "version": 1,
      "versionNonce": 703859356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontier\nMicrosoft Discovery · Majorana 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "k01_frontier",
      "originalText": "Frontier\nMicrosoft Discovery · Majorana 2",
      "lineHeight": 1.25
    },
    {
      "id": "a_1466289973",
      "type": "arrow",
      "x": 410.0,
      "y": 140,
      "width": 0.0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652130050,
      "version": 1,
      "versionNonce": 966669116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_700171470",
      "type": "arrow",
      "x": 410.0,
      "y": 265,
      "width": 0.0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962707523,
      "version": 1,
      "versionNonce": 260646205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_1068522750",
      "type": "arrow",
      "x": 570,
      "y": 350.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001978955,
      "version": 1,
      "versionNonce": 1227540773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_1328446325",
      "type": "arrow",
      "x": 410.0,
      "y": 390,
      "width": 0.0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728592514,
      "version": 1,
      "versionNonce": 366647618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_330477513",
      "type": "arrow",
      "x": 410.0,
      "y": 515,
      "width": 0.0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269725118,
      "version": 1,
      "versionNonce": 1115861986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}